# WinUISample

./: README.md
WinUISample/: WinUISample.sln
WinUISample/Adorner/: Adorner.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUISample/AssetSample/: App.xaml  App.xaml.cs  AssetSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUISample/BindToAncester/: App.xaml  App.xaml.cs  BindToAncestor.csproj  CustomControl.cs  CustomControl.xaml  CustomSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.cs  Model1Control.cs  Model1Control.xaml  Package.appxmanifest  app.manifest
WinUISample/Command/: App.xaml  App.xaml.cs  Command.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayCommand.cs  app.manifest
WinUISample/CustomThumb/: App.xaml  App.xaml.cs  CustomThumb.cs  CustomThumb.csproj  CustomThumb.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUISample/DockToy/: App.xaml  App.xaml.cs  DockControl.xaml  DockControl.xaml.cs  DockTemplate.xaml  DockTemplateSelector.cs  DockToy.csproj  DocumentControl.xaml  DocumentControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RootControl.xaml  RootControl.xaml.cs  app.manifest
WinUISample/GridSplitterSample/: App.xaml  App.xaml.cs  GridSplitterSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUISample/HostWindowSample/: App.xaml  App.xaml.cs  HostWindowSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowManager.cs  app.manifest
WinUISample/Hotkeys/: App.xaml  App.xaml.cs  GlobalHotkeyManager.cs  Hotkeys.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
WinUISample/Layout/: App.xaml  App.xaml.cs  Layout.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUISample/LibrarySample.library/: LibrarySample.library.csproj
WinUISample/LibrarySample.library/Controls/: DockControl.xaml  DockTemplate.xaml  DocumentControl.cs  RootDockControl.cs  RootDockControl.xaml  RootTemplateSelector.cs
WinUISample/LibrarySample.library/Models/: DockBase.cs  DockableBase.cs  DocumentDock.cs  IRootDock.cs
WinUISample/LibrarySample.library/Themes/: Generic.xaml
WinUISample/LifecycleSample/: App.xaml  App.xaml.cs  ContentControl1Selector.cs  CustomContentControl1.cs  CustomContentControl1.xaml  CustomItemsControl1.cs  CustomItemsControl1.xaml  CustomPanel1.cs  ItemsControl1Selector.cs  LifecycleSample.csproj  MainWindow.xaml  Model1.cs  (+8 more)
(+148 files in other folders)
